<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 01</title>
  <link rel="stylesheet" href="assets/lib/normalize.css">
  <style>
    .main{
      position: absolute;
      width: 50%;
      height: 50%;
    }

    #main1{
      background: red;
    }
    #main2{
      background: green;
      right: 0;
    }
    #main3{
      background: yellow;
      bottom: 0;
      left: 0;
    }
    #main4{
      background: palevioletred;
      bottom: 0;
      right: 0;
    }

    .circle{
      width: 200px;
      height: 200px;
      background: white;
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 100%;
    }

    .rectangle {
      position: absolute;
      height: 100px;
      width: 100px;
      background: red;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .halfCircle {
      position: absolute;
      width: 100px;
      height: 100px;
      background: white;
    }
    #halfCircle1{
      left: 0;
      top: 0;
      border-radius: 0 0 100px 0;
    }

    #halfCircle2{
      right: 0;
      top: 0;
      border-radius: 0 0 0 100px;
    }

    #halfCircle3{
      bottom: 0;
      left: 0;
      border-radius: 0 100px 0 0;
    }

    #halfCircle4{
      bottom: 0;
      right: 0;
      border-radius: 100px 0 0 0;
    }

    #corner1{
      right: 0;
      top: 0;
      border-radius: 0 0 0 100px;
    }
    #corner2{
      left: 0;
      top: 0;
      border-radius: 0 0 100px 0;
    }

    #corner3{
      right: 0;
      bottom: 0;
      border-radius: 100px 0 0 0;
    }
    #corner4{
      left: 0;
      bottom: 0;
      border-radius: 0 100px 0 0;
    }

    #middle{
      position: absolute;
      width: 200px;
      height: 200px;
      background: white;
      right: 0;
      top: 0;
      left: 0;
      bottom: 0;
      margin: auto;
    }

    #middleCircle{
      position: absolute;
      width: 100px;
      height: 100px;
      background: red;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 100%;
    }
  </style>
</head>
<body>
<div id= "main1" class="main">
  <div class="circle">
    <div class="rectangle"></div>
  </div>
  <div id="halfCircle1" class="halfCircle"></div>
  <div class="halfCircle" id="corner1"></div>
</div>
<div id= "main2" class="main">
  <div class="circle">
    <div class="rectangle"></div>
  </div>
  <div id="halfCircle2" class="halfCircle"></div>
  <div class="halfCircle" id="corner2"></div>
</div>
<div id= "main3" class="main">
  <div class="circle">
    <div class="rectangle"></div>
  </div>
  <div id="halfCircle3" class="halfCircle"></div>
  <div class="halfCircle" id="corner3"></div>
</div>
<div id= "main4" class="main">
  <div class="circle">
    <div class="rectangle"></div>
  </div>
  <div id="halfCircle4" class="halfCircle"></div>
  <div class="halfCircle" id="corner4"></div>
</div>

<div id="middle">
  <div id="middleCircle"></div>
</div>
</body>
</html>